    <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\Calculator">Calculator (Tests\Unit\Calculator)</h2>
        <ul>
            <li style="color: #555753;">✓ Sum</li>
            <li style="color: #555753;">✓ Has attribute</li>
            <li style="color: #555753;">✓ Instance of calculator</li>
        </ul>
        <h2 id="Test\Unit\CartTest">Cart (Test\Unit\Cart)</h2>
        <ul>
            <li style="color: #555753;">✓ It create cart</li>
            <li style="color: #555753;">✓ It create multiple carts</li>
            <li style="color: #555753;">✓ It empty</li>
            <li style="color: #555753;">✓ Remove item cart</li>
            <li style="color: #ef2929;">❌ Incomplete test</li>
            <li style="color: #ef2929;">❌ Skipp test</li>
            <li style="color: #555753;">✓ Empty</li>
        </ul>
    </body>
</html>